# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2f8cb98c-9161-48cf-a3bd-e8605631eb24

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16377691-5caa95a9-39dd-4474-a11a-e25822d31153","path":"Box_deals.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
